<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/groomsul-logo-128x153.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Groom Sul 2023</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
    <section class="cid-szYJQCwQAL logo-desk" id="image3-1i">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 23%;">
                <img src="assets/images/logoexpo.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo logo-mobile">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logoexpo.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page2.html"><span class="mbri-numbered-list mbr-iconfont mbr-iconfont-btn"></span>
                        Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page1.html"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>
                        Regulamento</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                        Juízes</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page4.html"><span class="mbri-features mbr-iconfont mbr-iconfont-btn"></span>
                        Pratrocinadores e Apoiadores</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page5.html"><span class="mbri-camera mbr-iconfont mbr-iconfont-btn"></span>
                        Fotos</a></li><!-- <li class="nav-item"><a class="nav-link link text-primary display-4" href="http://www.feipet.com.br/home" target="_blank"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>
                        Feipet</a></li><li class="nav-item"> -->
                   
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://www.sympla.com.br/evento/expo-grooming-show-2024/2316913"><span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                    Inscrições</a></div>
        </div>
    </nav>
</section>



<section class="cid-szSk7phqzq bannerr" id="image3-8">

    

    <figure class="mbr-figure">
            <div class="image-block" style="width: 78%;">
                <img src="assets/images/cpia-de-cpia-de-vem-a-1350x500.jpg" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>
<section class="mbr-section content4 cid-sAN1siPdHQ" id="content4-1z">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>
                    Bem vindos a Expo Grooming Show</strong><br></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content14 cid-szSmVXR1WQ" id="content14-c">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-4 display-7">
                     <p class="p-3">EXPO GROOMING SHOW é um evento que tem como visão e ideal trazer visibilidade para o mercado de estética pet carioca tornando-se um evento importante para o mercado pet brasileiro, trazendo para nossa região mais credibilidade e proporcionando para os profissionais da nossa região a oportunidade de uma auto evolução profissional e revelando grandes talentos.</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-4">
                     <p class="p-3">Vale lembrar que EXPOR GROOMING SHOW  é a primeira competição do Rio de Janeiro que faz parte do circuitos de competições anuais que somam pontos para fazer parte do time prasileiro de Grooming. Todas as competições pontuadas são filiadas a ABEA (associação Brasileira de estética animal) órgão responsável pelas somas dos pontos  tornando assim a expor Grooming show um evento aberto para todos os competidores do Brasil seja eles iniciantes e veteranos todos são muito bem vindos. </p>
                </div>
                <div class="col-12 col-md-4 mbr-text mbr-fonts-style display-7">
                     <p class="p-3">Nosso primeiro evento acontecerá esse ano de 2024, nos dias 19 e 20 de Maio venha fazer parte e nos ajudar a escrever essa história linda que vamos fazer todos juntos no  mercado pet carioca e brasileiro.
                        <br><br>Glauber Paixão e Liliane Minele</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-szRXlIToXD" id="features12-6">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">
            Informações sobre o Expo Grooming show 2024 </h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">
            Evento ocorrerrá no Vista Mar Eventos, nos dias 19 e 20 de Maio no Rio de Janeiro.</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-users"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                <a href="page3.html">Juízes</a></h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7"><a href="page3.html" class="text-black">Veja os juízes dessa edição</a></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-edit"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                <a href="page1.html">Regulamento</a></h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            <a href="page1.html" class="text-black">Fique por dentro das regras</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 50%;">
                <img src="assets/images/whatsapp-image-2021-06-09-at-18.15.55-982x654.jpg" alt="Mobirise" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 p-margin pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-numbered-list"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                <a href="page2.html">Categorias</a></h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            <a href="page2.html" class="text-black">Escolha a sua e faça parte da nossa história</a></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-features"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7"><a href="page4.html">Patrocinadores e Apoiadores</a></h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            <a href="page4.html" class="text-black">Conheça nossos colaboradores</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="timeline1 cid-szS4adtr5B" id="timeline1-7">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">2 Dias de Evento</h2>
        

        <div class="container timelines-container" mbri-timelines="">
            <!--1-->
            <div class="row timeline-element reverse separline">
                 <div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">19 Maio 2023</p>
                    </div>
                </div>
           <span class="iconBackground"></span>
            <div class="col-xs-12 col-md-6 align-right">
                <div class="timeline-text-content">
                    <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                        Competições</h4>
                    <p class="mbr-timeline-text mbr-fonts-style display-7">13:00<br><strong>- HANDSTRIPING<br>- #RASPADINHO<br>- ASIAN PELO LISO <br>- CTRL C CTRL V</strong><br><br>16h 30min<br><strong>- SPITZ POMERÂNIA INICIANTE<br>- SPITZ POMERÂNIA PROFISSIONAL<br>- COMERCIAL LIVRE</strong></p>
                 </div>
            </div>
            </div>
            <!--2-->
            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            20 Maio 2023</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Competições</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            13:00<br><strong>- TOSA BEBE INICIANTE<br>- TOSA BEBE PROFISSIONAL<br>- SPORTING</strong><br><br>16h 30min<br><strong>- RAÇAS PURAS<br>- PENTEADOS<br>- ASIAN PELO FLUFFY</strong></p>
                    </div>
                </div>
            </div>
            <!--3-->
            <!-- <div class="row timeline-element reverse">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">06 Junho 2023</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Competições</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">13:00<br><strong>- RAINBOW GROOM<br>- POODLE PROFISSIONAL<br>- POODLE INICIANTE </strong><br><br>16h 30min<br><strong>- Sorteios<br>- Best In Show</strong></p>
                    </div>
                </div>
            </div> -->
            <!--4-->
            
            <!--5-->
            
            <!--6-->
            
            <!--7-->
            
            <!--8-->
            
            <!--9-->
            
            <!--10-->
            
            <!--11-->
            
            <!--12-->
            
        </div>
    </div>
</section>
<!-- <section class="header3 cid-sBgzbdNVCM" id="header3-20">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/banner_feipet1.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">FEIPET 2023</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">
                        A Fenac Experiências Conectam é a promotora da 10ª. edição da FEIPET - Feira de Negócios para Animais de Estimação, que promove os segmentos PET e VET na região sul do país. Em 2023 a feira profissional irá acontecer de 04 a 06 de Junho, das 13h às 20h, nos pavilhões da Fenac, em Novo Hamburgo/RS. O evento será presencial com expositores, campeonato de tosa e palestras dos segmentos PET e VET. A FEIPET é uma realização da Fenac Experiências Conectam e conto com o patrocínio do Sicredi Pioneira. Feira profissional, faça seu credenciamento gratuito no site.
                    </p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="http://feipet.com.br/">SAIBA MAIS</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.co">LIVE DEMO</a></div>
            </div>
        </div>
    </div>

</section> -->

<!-- 
<section class="cid-szSnl4geUX" id="video3-d">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 67%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/uNCr7NdOJgw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen=""></iframe></div>
        </div>
    </figure>
</section> -->

<!-- <section class="mbr-gallery mbr-slider-carousel cid-szSwccahCT" id="gallery1-g">

    

    <div class="container">
        <div><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery1-g" data-slide-to="0" data-toggle="modal"><img src="assets/images/whatsapp-image-2021-06-09-at-18.17.02-1065x709-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsivo"><div href="#lb-gallery1-g" data-slide-to="1" data-toggle="modal"><img src="assets/images/whatsapp-image-2021-06-09-at-18.16.33-1080x720-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Criativo"><div href="#lb-gallery1-g" data-slide-to="2" data-toggle="modal"><img src="assets/images/whatsapp-image-2021-06-09-at-18.15.56-1080x720-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery1-g" data-slide-to="3" data-toggle="modal"><img src="assets/images/whatsapp-image-2021-06-09-at-18.17.02-1065x709-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery1-g" data-slide-to="4" data-toggle="modal"><img src="assets/images/whatsapp-image-2021-06-09-at-18.15.55-2-1013x675-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery1-g" data-slide-to="5" data-toggle="modal"><img src="assets/images/whatsapp-image-2021-06-09-at-18.15.06-1080x717-800x531.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsivo"><div href="#lb-gallery1-g" data-slide-to="6" data-toggle="modal"><img src="assets/images/whatsapp-image-2021-06-09-at-18.15.56-1080x720-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery1-g" data-slide-to="7" data-toggle="modal"><img src="assets/images/whatsapp-image-2021-06-09-at-18.13.49-1080x710-800x526.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-g"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/whatsapp-image-2021-06-09-at-18.17.02-1065x709.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2021-06-09-at-18.16.33-1080x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2021-06-09-at-18.15.56-1080x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2021-06-09-at-18.17.02-1065x709.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2021-06-09-at-18.15.55-2-1013x675.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2021-06-09-at-18.15.06-1080x717.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2021-06-09-at-18.15.56-1080x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2021-06-09-at-18.13.49-1080x710.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-g"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-g"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section> -->

<section class="header3 cid-sBgzbdNVCM" id="header3-20">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/raibow.jpeg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">RAINBOW GROOM</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">
                        A Rainbow groom está  no groom sul como uma categoria "COLORAÇÃO DE CAUDAS".<br>
                        Vamos colorir o mundo!<br>
                        By Felipe Galharde

                    </p>
                </div>
                <!-- <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="http://feipet.com.br/">SAIBA MAIS</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.co">LIVE DEMO</a></div> -->
            </div>
        </div>
    </div>

</section>

<section class="mbr-section contacts1 cid-szYCydAE9D" id="contacts1-1h">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-2">
                    Contatos</h2>
                
            </div>
            <!--Left-->
            <div class="col-12 col-md-6">
                <div class="left-block wrapper">
                    <div class="b b-adress">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            Endereço:</h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Av. Lúcio Costa, 17700 - Recreio dos Bandeirantes, Rio de Janeiro - RJ, 22795-009
                        </p>
                    </div>
                    <div class="b b-phone">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            Telefone:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7"><a href="https://wa.me/5521974498737">+55 21 97449-8737</a>
                        </p>
                    </div>
                    <div class="b b-mail">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            E-mail:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            <a href="mailto:groomsulrs@gmail.com"></a>
                        </p>
                    </div>
                </div>
            </div>
            <!--Right-->
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.8408158956886!2d-43.47188902468599!3d-23.029616279168902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bc32aa023b3b9%3A0x9dd17c6d58019e1e!2sVista%20Mar%20Eventos!5e0!3m2!1spt-BR!2sbr!4v1706793772989!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-sAexZm9Ztb" id="social-buttons2-1j">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-5">
                    NOS SIGA NAS REDES SOCIAIS</h2>
                <div class="social-list pl-0 mb-0">
                    <a href="" target="_blank">
                        <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="" target="_blank">
                        <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://www.youtube.com/c/mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-szSyZbJxyc" id="footer6-i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 - Todos direitos reservados</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
</body>
</html>