<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/groomsul-logo-128x153.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Groom Sul 2023</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
    <section class="cid-szYJQCwQAL logo-desk" id="image3-1i">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 23%;">
                <img src="assets/images/logoexpo.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo logo-mobile">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logoexpo.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page2.html"><span class="mbri-numbered-list mbr-iconfont mbr-iconfont-btn"></span>
                        Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page1.html"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>
                        Regulamento</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                        Juízes</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page4.html"><span class="mbri-features mbr-iconfont mbr-iconfont-btn"></span>
                        Pratrocinadores e Apoiadores</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page5.html"><span class="mbri-camera mbr-iconfont mbr-iconfont-btn"></span>
                        Fotos</a></li><!-- <li class="nav-item"><a class="nav-link link text-primary display-4" href="http://www.feipet.com.br/home" target="_blank"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>
                        Feipet</a></li><li class="nav-item"> -->
                    
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://www.sympla.com.br/evento/expo-grooming-show-2024/2316913"><span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                    Inscrições</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/c">web builder</a></section><section class="mbr-section content4 cid-szYysJhn8B" id="content4-11">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Patrocinadores e Apoiadores</h2>
                
                
            </div>
        </div>
    </div>
</section>



<section class="testimonials2 cid-sAeEE8ZfRW" id="testimonials2-1n">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 25%;">
              <img src="assets/images/p1.jpg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7"><br><br>A Quequié equipamentos pet completou 3 anos de existência no dia 01 de Abril, com uma expertise de 14 anos de mercado. Surgimos com o objetivo de inovar, trazendo mais cores e ferramentas funcionais. Temos certeza que é só o começo de um grande desafio que temos pela frente. Não somos só mais uma empresa do segmento pet, queremos que você se sinta protagonista do nosso trabalho! E saiba que cada detalhe, cada equipamento é feito com todo cuidado e pensado para você. Desejamos que seus clientes de 4 patas tenham a melhor experiência em nossos petesperas e que  nossas mesas sejam o palco para você tosador executar o seu melhor trabalho. Existimos por e para vocês!</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       Patrocinador - Quequié equipamentos pet </p>
                    <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/quequie_equipamentos_pet/">@quequie_equipamentos_pet</a></p>
            </div>
        </div>
    </div>
</section>


<!-- <section class="testimonials3 cid-sAeDHW9EPd juiz-desk" id="testimonials3-1m" style="background-color: #ffffff; ">
    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7"><br><br>A DISTRIBUIDORA ZANELLA é uma das mais tradicionais distribuidoras de produtos do segmento pet no Rio Grande do Sul.
Temos em nosso DNA a expertise em distribuir as principais marcas do mercado com equipe técnica especializada, levando o que há de melhor em soluções para o lojista, tutor e para o pet.
Uma das principais marcas que distribuímos com exclusividade é a Perigot linha de cosmética Pet, trazendo um conceito tecnológico e inovador para o mercado pet. 
A Perigot possui uma ampla linha com itens de Higiene e beleza que contém shampoos, máscaras, finalizadores, dentre outros, e é considerada a marca que mais possui fragrâncias no mercado pet. 
Excelência em cosmética e cuidado animal!</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Patrocinador - DISTRIBUIDORA ZANELLA</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com//">@</a></p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 60%;">
              <img src="assets/images/zanella.png" alt="" title="" style="width: 100%;">
            </div>
        </div>
    </div>
</section>

<section class="testimonials3 cid-sAeDHW9EPd juiz-mobile" id="testimonials3-1m" style="background-color: #ffffff; margin-top: 55px;">
    <div class="container">
        <div class="media-container-row">
          <div class="mbr-figure pl-lg-5" style="width: 60%;">
              <img src="assets/images/zanella.png" alt="" title="" style="width: 100%;">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7"><br><br>A DISTRIBUIDORA ZANELLA é uma das mais tradicionais distribuidoras de produtos do segmento pet no Rio Grande do Sul.
Temos em nosso DNA a expertise em distribuir as principais marcas do mercado com equipe técnica especializada, levando o que há de melhor em soluções para o lojista, tutor e para o pet.
Uma das principais marcas que distribuímos com exclusividade é a Perigot linha de cosmética Pet, trazendo um conceito tecnológico e inovador para o mercado pet. 
A Perigot possui uma ampla linha com itens de Higiene e beleza que contém shampoos, máscaras, finalizadores, dentre outros, e é considerada a marca que mais possui fragrâncias no mercado pet. 
Excelência em cosmética e cuidado animal!</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Patrocinador - DISTRIBUIDORA ZANELLA</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com//">@</a></p>
            </div>

            
        </div>
    </div>
</section> -->
<!--
<section class="testimonials2 cid-sAeEE8ZfRW" id="testimonials2-1n">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 25%;">
              <img src="assets/images/hydra.png" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
              <p class="mbr-text testimonial-text mbr-fonts-style display-7">A Hydra oferece produtos de alta performance e seguros para o dia a dia dos Groomers! É pioneira no mercado e seu principal diferencial é a entrega do que há de mais moderno, tecnológico e inovador em produtos cosméticos para o cuidado animal. Possui um referencial de qualidade, por ser uma das marcas mais reconhecidas no mundo, sendo exportada para mais de 52 países. As formulações de Hydra conferem aos Groomers os mais avançados tipos de tratamento para a pelagem, valorizando ainda mais seu trabalho! Hydra, a marca dos experts em pets!
</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       Patrocinador - Hydra</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7"></p>
            </div>
        </div>
    </div>
</section>

<section class="testimonials3 cid-sAeDHW9EPd juiz-desk" id="testimonials3-1m" style="background-color: #ffffff; ">
    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">A Groomer Br existe há 3 anos e é especializada em uniformes para tosadores e banhistas e entrega em todos Brasil. Além de vendermos pelo site www.groomerbr.com.br, vendemos para grandes distribuidores revenderem e temos parcerias com escolas de banho e tosa. Conheça o conforto e praticidade dos nossos uniformes.</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Patrocinador - Groomer Br</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/groomer.br/">@groomer.br</a></p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 60%;">
              <img src="assets/images/p4.jpg" alt="" title="" style="width: 100%;">
            </div>
        </div>
    </div>
</section>
<section class="testimonials3 cid-sAeDHW9EPd juiz-mobile" id="testimonials3-1m" style="background-color: #ffffff; margin-top: 55px;">
    <div class="container">
        <div class="media-container-row">
          <div class="mbr-figure pl-lg-5" style="width: 60%;">
              <img src="assets/images/p4.jpg" alt="" title="" style="width: 100%;">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">A Groomer Br existe há 3 anos e é especializada em uniformes para tosadores e banhistas e entrega em todos Brasil. Além de vendermos pelo site www.groomerbr.com.br, vendemos para grandes distribuidores revenderem e temos parcerias com escolas de banho e tosa. Conheça o conforto e praticidade dos nossos uniformes.</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Patrocinador - Groomer Br</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/groomer.br/">@groomer.br</a></p>
            </div>

            
        </div>
    </div>
</section>-->
<!-- <section class="testimonials2 cid-sAeEE8ZfRW" id="testimonials2-1n">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 25%;">
              <img src="assets/images/p5.png" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">Hydra é a marca para quem é exigente e não aceita nada menos do que o melhor para o seu pet. Ela nasceu para valorizar o trabalho do profissional do centro de estética animal, e faz isto
através de produtos excelentes que, aliados a um extenso programa de treinamentos, garantem ao groomer resultados capazes de encantar, tanto o consumidor final, quanto juízes
de competições. Através da nossa marca, o profissional se torna um expert em sua área de atuação, oferecendo o melhor serviço para todos os pets. Saiba mais em www.hydrapetsociety.com.br.</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       Patrocinador - Hydra </p>
                    <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/hydrapetsociety/">@hydrapetsociety</a></p>
            </div>
        </div>
    </div>
</section>


  <<section class="testimonials3 cid-sAeDHW9EPd juiz-desk" id="testimonials3-1m" style="background-color: #ffffff; ">
    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">A Ômega Pet é  uma empresa que está há mais de 10 anos fabricando equipamentos para banho e tosa.
Nos últimos anos,  nos especializados no desenvolvimento e fabricação de secadoras de animais.
A empresa,  através de pesquisas,  desenvolveu a secadora com o melhor custo benefício do mercado,  a máquina Saara Turbo, que traz agilidade e praticidade para o seu banho e tosa. Hoje,  contamos também  com a Linha Saara Turbo colorida, que traz o tradicional desempenho do Saara Turbo, porém com ainda mais estilo.</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Patrocinador - Ômega Pet</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/omegapetequipamentos/">@omegapetequipamentos</a></p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 60%;">
              <img src="assets/images/p6.jpeg" alt="" title="" style="width: 100%;">
            </div>
        </div> 
    </div>
</section>
<section class="testimonials3 cid-sAeDHW9EPd juiz-mobile" id="testimonials3-1m" style="background-color: #ffffff; margin-top: 55px;">
    <div class="container">
        <div class="media-container-row">
          <div class="mbr-figure pl-lg-5" style="width: 60%;">
              <img src="assets/images/p6.jpeg" alt="" title="" style="width: 100%;">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">A Ômega Pet é  uma empresa que está há mais de 10 anos fabricando equipamentos para banho e tosa.
Nos últimos anos,  nos especializados no desenvolvimento e fabricação de secadoras de animais.
A empresa,  através de pesquisas,  desenvolveu a secadora com o melhor custo benefício do mercado,  a máquina Saara Turbo, que traz agilidade e praticidade para o seu banho e tosa. Hoje,  contamos também  com a Linha Saara Turbo colorida, que traz o tradicional desempenho do Saara Turbo, porém com ainda mais estilo.</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Patrocinador - Ômega Pet</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/omegapetequipamentos/">@omegapetequipamentos</a></p>
            </div>

            
        </div>
    </div>
</section>

<section class="testimonials2 cid-sAeEE8ZfRW" id="testimonials2-1n">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 25%;">
              <img src="assets/images/4groomer.jpeg" alt="" title="" style="width: 100%">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">4 Groomer<br> Um novo conceito de cuidado, carinho e glamour, inspirado em quem entende vocês, nasceu a 4Groomer, uma marca exclusiva IBASA, que oferece uma linha completa de estética profissional. A 4Groomer foi idealizada para fornecer produtos especializados e da mais alta qualidade para os esteticistas profissionais que merecem ter à disposição uma marca exclusiva, que ajude o seu negócio.

Somos patrocinadores oficial da competição Tosa comercial em Spitz Pomerânia iniciante. 

E estaremos no stand do nosso distribuidor parceiro do RS e SC, a Importadora Bagé. Lá vamos te esperar para lhe apresentar nossos lançamentos, produtos e nossas fragrâncias. Tirar todas suas dúvidas e mostrar o melhor que a 4Groomer pode proporcionar ao seu trabalho e aos teus clientes. 

Somos: @4groomer_ibasa @vidaibasa @importadora_bage</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       Patrocinador - 4 GROOMER  </p>
            </div>
        </div>
    </div>
</section>
 -->


  
<!--<section class="testimonials2 cid-sAeEE8ZfRW" id="testimonials2-1n">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 25%;">
              <img src="assets/images/grooming.jpeg" alt="" title="" style="width: 100%">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">A marca GROOMING MUITO POP nasceu da necessidade de inovação no Banho e Tosa. Os groomers dessa nova geração estavam sedentos por novidades e a visionária Bia Tomasoni entendeu essa carência. Assim, iniciaram-se as importações de tintas pet específicas para colorir os pelos dos animais de forma segura, contanto com fórmulas que não utilizam ingredientes nocivos à saúde dos peludos.<br><br>

Localizada em Curitiba a GROOMING MUITO POP foi inicialmente concebida para ser apenas uma loja virtual, entretanto a empresa ganhou força e hoje conta com distribuidores em várias partes do país e está em constante expansão.<br><br>

Para nós colorir é um gesto de amor, apoiamos e incentivamos a coloração responsável, pois por trás dos pelos coloridos sempre existe um tutor que faz de tudo para deixar o seu baby lindo, confortável e super estiloso. Para isso, disponibilizamos tintas de diferentes categorias: permanentes, semipermanentes e temporárias. Nossas colorações são únicas, vibrantes e dão vida a looks arrasadores!</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       Apoiador - GROOMING MUITO POP  </p>
                     <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/afiacaoarlei/">@afiacaoarlei</a></p>  -->
            <!--</div>
        </div>
    </div>
</section>-->
<!-- <section class="testimonials3 cid-sAeDHW9EPd juiz-desk" id="testimonials3-1m" style="background-color: #ffffff; ">
    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7"><br><br>A Topet laços é uma empresa familiar, que atua no mercado pet há mais de 15 anos. Buscamos inovação, para atender cada vez melhor nossos clientes e amigos. Qualidade e satisfação são valores de grande importância no cotidiano de nossa organização. Tratamos cada enfeite como se fosse único, nos dedicamos diariamente para entregar o melhor produto. Nossa maior preocupação é que o esteticista tenha o melhor resultado em seu trabalho, usando os laços Topet.</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Apoiador - Topet Laços</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/topetlacos/">@topetlacos</a></p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 60%;">
              <img src="assets/images/toplacos.png" alt="" title="" style="width: 100%;">
            </div>
        </div> 
    </div>
</section>
<section class="testimonials3 cid-sAeDHW9EPd juiz-mobile" id="testimonials3-1m" style="background-color: #ffffff; margin-top: 55px;">
    <div class="container">
        <div class="media-container-row">
          <div class="mbr-figure pl-lg-5" style="width: 60%;">
              <img src="assets/images/toplacos.png" alt="" title="" style="width: 100%;">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">A Topet laços é uma empresa familiar, que atua no mercado pet há mais de 15 anos. Buscamos inovação, para atender cada vez melhor nossos clientes e amigos. Qualidade e satisfação são valores de grande importância no cotidiano de nossa organização. Tratamos cada enfeite como se fosse único, nos dedicamos diariamente para entregar o melhor produto. Nossa maior preocupação é que o esteticista tenha o melhor resultado em seu trabalho, usando os laços Topet.</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Apoiador - Topet Laços</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/topetlacos/">@topetlacos</a></p>
            </div>

            
        </div>
    </div>
</section>  --> <!--
<section class="testimonials2 cid-sAeEE8ZfRW" id="testimonials2-1n">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 25%;">
              <img src="assets/images/tosador.png" alt="" title="" style="width: 100%">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">Nossa história começa a ser contada com um raciocínio: grandes empresas não alcançam o sucesso sozinhas.
Desde o início, tivemos a felicidade de firmar parcerias decisivas para começar a crescer. Primeiro, com uma marca de shampoos pet de alta performance e, em seguida, com a contratação de profissionais capazes de transformar talento em resultado. Estávamos entrando no mercado com o pé direito.<br><br>
Com os anos, enriquecemos o nosso catálogo e aumentamos o número de clientes através de muito empenho. Assim fomos conhecidos e reconhecidos, para logo nos tornarmos uma das maiores distribuidoras do mercado Pet e de Estética animal no Brasil. Nossos produtos abrangem todas as áreas e contemplam necessidades de petshops e lojas especializadas.vv
O trabalho continuou e, após duas décadas de experiência, identificamos uma importante oportunidade: suprir a carência de produtos e serviços dedicados ao segmento de estética animal. Nascia o Shopping do Tosador.vv
Criamos um espaço em nossa loja para atender tanto profissionais experientes quanto os que estavam iniciando nesse mercado. Passamos a oferecer alguns produtos de uso veterinário e outros para a montagem de petshops, os quais hoje somos consultores e apoiadores.<br><br>
Pouco tempo após a inauguração, somos uma referência. Hoje, nosso foco está na inovação e transformação do mercado através de uma preparada equipe de profissionais. E como complemento de todo trabalho realizado ao longo dos anos, passamos há 3 anos oferecer cursos profissionalizante de banho e tosa e de especializações para alunos de todo Brasil, onde temos duas unidades de escolas físicas que se localizam no estado de Rondônia na cidade de  Ariquemes e no estado de São Paulo na cidade de São José do Rio Preto. Venham conhecer nossas lojas físicas que se encontram nessas mesmas localidades, vocês vão se apaixonar.</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       Patrocínio - Shopping do Tosador  </p>
                     <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/afiacaoarlei/">@afiacaoarlei</a></p>  
            </div>
        </div>
    </div>
</section>-->

<!-- <section class="testimonials2 cid-sAeEE8ZfRW" id="testimonials2-1n">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 25%;">
              <img src="assets/images/p9.jpg" alt="" title="" style="width: 100%">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">AFIAÇÕES ARLEI é uma empresa especializada em afiações de lâminas de tosa e tesouras
profissionais da linha de cabelereiro, veterinária, estética animal e assistência técnica para
equipamentos de pet shop. Possui mais de 5 anos de atuação, assegurando rigorosos padrões
de qualidade, evitando desgastes do seu material, garantindo um fino acabamento para as
lâminas e tesouras como também o serviço autorizado de venda e manutenção de aparelhos
(sopradores, secadores e máquinas de secar) de marcas reconhecidas no setor. Atendimento
personalizado para a sua empresa. Conheça mais de nossos serviços através do @afiacaoarlei.</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       Apoiador - AFIAÇÕES ARLEI  </p>
                    <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/afiacaoarlei/">@afiacaoarlei</a></p> 
            </div>
        </div>
    </div>
</section>


<section class="testimonials3 cid-sAeDHW9EPd juiz-desk" id="testimonials3-1m" style="background-color: #ffffff; ">
    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7"><br><br>Você precisa de hotel? <br>

Fique hospedado próximo ao evento e sem se preocupar com seu cão. <br>

Para garantir seu desconto, informe que é competidor do Groom sul.<br><br>

INDIVIDUAL – R$ 240 + 2%ISS – café da manhã incluso.<br><br>

DUPLO – R$ 290 + 2%ISS – café da manhã incluso.<br><br>

Tarifa de diária para cães 51,00.<br><br>

Os competidores precisam entrar em contato por e-mail (h8175-re@accor.com.br) ou whatsapp (51) 3271-1700, e mencionar que são competidores do  GROOM SUL.<br><br>

Fale com Viviane 051 98221.3232<br>
H8175-GM@accor.com<br>
@ibisnovohamburgo</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Apoiador - Hotel Ibis</p>
                
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 60%;">
              <img src="assets/images/ibis.png" alt="" title="" style="width: 100%;">
            </div>
        </div> 
    </div>
</section>
<section class="testimonials3 cid-sAeDHW9EPd juiz-mobile" id="testimonials3-1m" style="background-color: #ffffff; margin-top: 55px;">
    <div class="container">
        <div class="media-container-row">
          <div class="mbr-figure pl-lg-5" style="width: 60%;">
              <img src="assets/images/ibis.png" alt="" title="" style="width: 100%;">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">Você precisa de hotel? <br>

Fique hospedado próximo ao evento e sem se preocupar com seu cão. <br>

Para garantir seu desconto, informe que é competidor do Groom sul.<br><br>

INDIVIDUAL – R$ 240 + 2%ISS – café da manhã incluso.<br><br>

DUPLO – R$ 290 + 2%ISS – café da manhã incluso.<br><br>

Tarifa de diária para cães 51,00.<br><br>

Os competidores precisam entrar em contato por e-mail (h8175-re@accor.com.br) ou whatsapp (51) 3271-1700, e mencionar que são competidores do  GROOM SUL.<br><br>

Fale com Viviane 051 98221.3232<br>
H8175-GM@accor.com<br>
@ibisnovohamburgo</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Apoiador - Hotel Ibis</p>
               
            </div>

            
        </div>
    </div>
</section>  -->
<section class="testimonials2 cid-sAeEE8ZfRW" id="testimonials2-1n">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 25%;">
              <img src="assets/images/dogco.jpeg" alt="" title="" style="width: 100%">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">Dog&Co. Professional é uma linha de estética profissional indicada para banho e embelezamento de cães. Marca derivada do conceituado Laboratório Mundo Animal, com 35 anos de mercado, Dog&Co. Professional surgiu da crescente necessidade de diversificação, qualidade e procura por exclusividade no mercado groomer brasileiro. A marca foca em educação e capacitação de profissionais do ramo, oferecendo cursos e workshops, além de apoiar projetos sociais e escolas de banho e tosa em todo o Brasil. Dog&Co, o novo conceito em banho, já marca forte presença em todo o Brasil e está conquistando novos mercados mundo afora. Conheça a marca em www.mundoanimal.vet.br ou pelo Instagram @dogcoprofessional.</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       Patrocinador - Patrocinador  </p>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-szYysM679U" id="footer6-14">

    


    

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>
