<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/groomsul-logo-128x153.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Groom Sul 2023</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
    <section class="cid-szYJQCwQAL logo-desk" id="image3-1i">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 23%;">
                <img src="assets/images/logoexpo.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo logo-mobile">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logoexpo.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page2.html"><span class="mbri-numbered-list mbr-iconfont mbr-iconfont-btn"></span>
                        Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page1.html"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>
                        Regulamento</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                        Juízes</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page4.html"><span class="mbri-features mbr-iconfont mbr-iconfont-btn"></span>
                        Pratrocinadores e Apoiadores</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page5.html"><span class="mbri-camera mbr-iconfont mbr-iconfont-btn"></span>
                        Fotos</a></li><!-- <li class="nav-item"><a class="nav-link link text-primary display-4" href="http://www.feipet.com.br/home" target="_blank"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>
                        Feipet</a></li><li class="nav-item"> -->
                    
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://www.sympla.com.br/evento/expo-grooming-show-2024/2316913"><span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                    Inscrições</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">free bootstrap templates</a></section><section class="mbr-section content4 cid-szYxCGwiwV" id="content4-w">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Juízes</h2>
                
                
            </div>
        </div>
    </div>
</section>
<div class="juiz-desk">
<section class="testimonials2 cid-sAeEE8ZfRW" id="testimonials2-1n">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 55%;">
              <img src="assets/images/edgar_novo.jpg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7"><br><br>Edgar Ferreira começou no ramo pet com 11 anos , no qno de 1996 , trabalhou por 8 anos com exposiçãode cães,  especificamentecom criação de Cocker Spaniel Inglês,  Doberman , schnauzer Miniatura, Fox terrier e Cairn Terrier. Membro da Seleção Brasileira de Grooming por duas vezes consecutivas       Tricampeão Mastergroom  Tetracampeão Ucb      Bicampeao Groom Brasil Vice-campeão Grand Slan Artero on line Classe Sporting Campeão e Best in show Groom Argentina  Mais de 50 pódios na carreira Dono de dois dos mais renomados Salões de Beleza Canina do estado de São Paulo. Groomer numero 1 do Brasil 2019 a 2021.  Juiz de diversos concursos Nacional e Internacional , Groomer de diversas marcas  renomadas do segmento pet , criador e organizador da competição Groom Challenger</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       EDGAR FERREIRA</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/edgarferreirasalonpetgrooming">@edgarferreirasalonpetgrooming</a></p>
            </div>
        </div>
    </div>
</section>

<section class="testimonials3 cid-sAeDHW9EPd" id="testimonials3-1m">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7"><br><br>Scott Wasserman, ISCC PDS, MPS, Meritus, Certificador
Scott começou seu amor por animais de estimação aos 10 anos de idade, quando foi com seu pai, que era carpinteiro, ao canil de um criador de Airedale Terrier para trabalhar. Passava mais tempo brincando com os Airedales do que ajudando o pai e isso gerou a atração e o amor pelos cães, aos quais dedicaria sua vida.
Em 1992, Scott iniciou uma carreira de sucesso em concursos de estilo para animais de estimação e suas vitórias começaram a decolar. Suas vitórias de maior prestígio incluem Melhor Estilista de Animais de Estimação em Exposição no US Pet Pro Classic duas vezes e o cobiçado prêmio Intergroom International Groomer of the Year. Scott teve uma turnê internacional de julgamento e palestras de sucesso, tendo viajado para Inglaterra, Itália, Brasil, Escócia, França, Argentina, Japão, China, Tailândia, Cingapura, Grécia, Austrália e Canadá. Ele recebeu várias indicações para o Cardinal Crystal Achievement Awards, ganhando o prêmio de Simpatia em 2001 e Juiz do Ano em 2014. Ele também recebeu o prêmio Barkleigh Honors Speaker of the Year em 2017 e Livro do Ano em 2021. .
Scott também atua no ringue como criador de Kerry Blue Terriers sob o prefixo Kiluntin.</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   SCOTT WASSERMAN</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="">@</a></p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 60%;">
              <img src="assets/images/scott_novo.jpg" alt="" title="">
            </div>
        </div>
    </div>
</section>

<section class="testimonials2 cid-sAwPxmZqib" id="testimonials2-1u">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 55%;">
              <img src="assets/images/vinicius_novo.jpeg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7"><br>
- 24 ANOS NA ÁREA PET; <br>
- PROPRIETÁRIO DA EMPRESA EAVG:<br>
- MEMBRO DA EQUIPE GROOM TEAM DOG&CO;<br>
- 1º LUGAR NO MASTER GROOM 2019, CATEGORIA POODLE PROFISSIONAL;<br>
- JUIZ NO MASTER GROOM 2018, CATEGORIA POODLE INICIANTE E TOSA DA RAÇA COMERCIAL;<br>
-MEMBRO DA SELEÇÃO BRASILEIRA DE GROOMING 2017;<br>
- 2ª LUGAR DO ESTADO DE SÃO PAULO NO 1º CONCURSO NACIONAL DE TOSA DE BICHON FRISE;<br>
- 19 LUGAR NO CONCURSO ABRAGROOM 2016, CATEGORIA POODLE PROFISSIONAL;<br>
- 3º LUGAR DE BEST IN SHOW, ABRAGROOM 2016;<br>
- 39 LUGAR NO CONCURSO GROOM BRASIL, CATEGORIA POODLE PROFISSIONAL;<br>
- 3ª LUGAR NO RIBEIRÃO CHALLENGER, CATEGORIA PROFISSIONAL;<br>
- 1ª LUGAR NO CONCURSO GOLD GROOM. COM BICHON FRISÉ;<br>
- 4° LUGAR NO CAMPEONATO MUNDIAL ONLINE ECOPETS;<br>
- JUIZ NO GROOM CHALLENGE.<br>
- Juiz mastergroom 2022 e 2023</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       VINICIUS GIANNATTASIO</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/viniciusgiannattasio">@viniciusgiannattasio</a></p>
            </div>
        </div>
    </div>
</section>
<section class="testimonials3 cid-sAeDHW9EPd" id="testimonials3-1m">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7"><br><br>Atua na área de banho e tosa a mais de 15 anos.
Trabalhou como tosador e coordenador técnico na estética da maior rede de pet shops do Brasil, a rede Petz. 
Faz parte da ABEA(Associação Brasileira de Estética Animal) como diretor. 
Também faz parte do Groom Team Dog&co, é líder representante da IGA ( International Groomers Association) no Brasil, associação com fundação asiática. 
Acompanhou a seleção brasileira de tosa no mundial de 2016 na Itália como suplente. 
Palestrante internacional e nacional, e juíz de categorias comerciais. 
Possue certificação de Groomer Europeu ( EGA) e Certificação Asiática (IGA). 
Com destaque em tosas criativas, acumulou até agora 6 medalhas de ouro em campeonatos nessa modalidade, e um Best In Show, onde venceu 15 países diferentes em um campeonato na Tailândia.
Organizador e idealizador do primeiro campeonato de coloração no Brasil "Rainbow Groom "</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Felipe Correa</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/">@</a></p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 60%;">
              <img src="assets/images/felipe_novo.jpeg" alt="" title="">
            </div>
        </div>
    </div>
</section>
<section class="testimonials2 cid-sAeDtDfOEJ" id="testimonials2-1l">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 55%;">
              <img src="assets/images/alcides_novo.jpg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">Alcides Correa profissional de banho e tosa com experiência de 10 anos no mercado,Campeão Nacional em diversas competições,  BEST MEMBER DOG&CO.juiz no Master Groom Organizador da maior competição de tosa do Rio Grande do Sul/  segunda maior do Brasil /Groom Sul</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       Alcides Correa</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/correaalcides">@correaalcides</a></p>
            </div>
        </div>
    </div>
</section>



<section class="testimonials3 cid-sAeEZQs8Et" id="testimonials3-1o">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">Andressa Araujo é uma profissional com 17 anos de experiência no universo pet, atuando como CEO do Andressa Araujo Pet Grooming. Certificada internacionalmente pelos IGU e IDGA, ela é uma instrutora, juíza e Mestra em Grooming e Trimming.

Especializada no Trimming oficial de Spitz Alemão, Andressa conquistou prêmios notáveis, incluindo o vice-campeonato no FCI Internacional Grooming Weekend 2022, o título de Campeã Regional (RJ) pelo Brazilian Groomers 2022, e o de Campeã Brasileira pelo Brazilian Groomers 2023. Além disso, foi coroada como Campeã Carioca no Rio Vet Groom 2023.

Sua paixão pela raça Spitz Alemão é evidente ao apresentar cães em conformidade para a pista, conquistando 3 primeiros lugares, 2 melhores da raça e 1 Best in show em competições prestigiosas. Andressa também é a mente brilhante por trás do Lagos Groom Araruama, demonstrando seu comprometimento com a excelência no mundo do Grooming</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Andressa Araujo</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/andressaaraujo_oficial">@andressaaraujo_oficial</a></p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 45%;">
              <img src="assets/images/andresa_novo.jpeg" alt="" title="">
            </div>
        </div>
    </div>
</section>

<section class="testimonials2 cid-sAeG3hw7Tm" id="testimonials2-1r">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 35%;">
              <img src="assets/images/juh_novo.jpeg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7"><br><br><br><br>• Proprietária e instrutora do Curso de Banho e Tosa Juh Drummond (+ de 1000 alunos formados) <br>
• Fundadora da 1° competição de tosa em Niterói <br>
• Groomer especializada em múltiplas raças <br>
• Organizadora de eventos <br>
• Palestrante</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">Juh Drumond</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/">@</a></p>
            </div>
        </div>
    </div>
</section>

<section class="testimonials3 cid-sAwPK5Cf1F" id="testimonials3-1v">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2" >
                <p class="mbr-text testimonial-text mbr-fonts-style display-7"><br>
24 anos de Mercado Pet.<br>

Com várias certificações nacionais e internacionais (IPG, IGU,IPGA, IPGU)  numa totalidade de mais de  230 certificados ao longo de sua carreira.<br>

Escolhida entre 8 brasileiros  do Brasil para participar do Pet Fashion Week.<br>

Coordenadora da Grade de curso da Rio Vet por anos.<br>

Juíza de vários campeonatos no Brasil incluindo hoje um dos maiores MasterGroom.<br>

Groomer referência em marcas conceituadas do mercado. WHAL, PREMIER, HYDRA,<br>

Classificada no campeonato Bélgica na Categoria de Pomerania.<br>

Palestrante, Consultora e Professora. <br>

Curso para mentoria de equipe com formação na maior instituição de Coach Paulo Viera <br>

Proprietária da Escola e  Studio Pet By Alessandra Aquin</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Alessandra Aquino</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/">@</p>
            </div>

            <div class="mbr-figure pl-lg-5" >
              <img src="assets/images/alessandra_novo.jpg" alt="" title="">
            </div>
        </div>
    </div>
</section>

</div>


<div class="juiz-mobile">
    <section class="testimonials2 cid-sAeEE8ZfRW" id="testimonials2-1n">

    

    

    <div class="container">
        <div class="media-container-row">
            <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       EDGAR FERREIRA</p>
            <div class="mbr-figure pr-lg-5" style="width: 55%;">
              <img src="assets/images/edgar_novo.jpg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">Edgar Ferreira começou no ramo pet com 11 anos , no qno de 1996 , trabalhou por 8 anos com exposiçãode cães,  especificamentecom criação de Cocker Spaniel Inglês,  Doberman , schnauzer Miniatura, Fox terrier e Cairn Terrier. Membro da Seleção Brasileira de Grooming por duas vezes consecutivas       Tricampeão Mastergroom  Tetracampeão Ucb      Bicampeao Groom Brasil Vice-campeão Grand Slan Artero on line Classe Sporting Campeão e Best in show Groom Argentina  Mais de 50 pódios na carreira Dono de dois dos mais renomados Salões de Beleza Canina do estado de São Paulo. Groomer numero 1 do Brasil 2019 a 2021.  Juiz de diversos concursos Nacional e Internacional , Groomer de diversas marcas  renomadas do segmento pet , criador e organizador da competição Groom Challenger</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       EDGAR FERREIRA</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/edgarferreirasalonpetgrooming">@edgarferreirasalonpetgrooming</a></p>
            </div>
        </div>
    </div>
</section>

<section class="testimonials3 cid-sAeDHW9EPd" id="testimonials3-1m">

    

    

    <div class="container">
        <div class="media-container-row">
            <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Scott Wasserman</p>
             <div class="mbr-figure pl-lg-5" style="width: 60%;">
              <img src="assets/images/scott_novo.jpg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">Scott Wasserman, ISCC PDS, MPS, Meritus, Certificador
Scott começou seu amor por animais de estimação aos 10 anos de idade, quando foi com seu pai, que era carpinteiro, ao canil de um criador de Airedale Terrier para trabalhar. Passava mais tempo brincando com os Airedales do que ajudando o pai e isso gerou a atração e o amor pelos cães, aos quais dedicaria sua vida.
Em 1992, Scott iniciou uma carreira de sucesso em concursos de estilo para animais de estimação e suas vitórias começaram a decolar. Suas vitórias de maior prestígio incluem Melhor Estilista de Animais de Estimação em Exposição no US Pet Pro Classic duas vezes e o cobiçado prêmio Intergroom International Groomer of the Year. Scott teve uma turnê internacional de julgamento e palestras de sucesso, tendo viajado para Inglaterra, Itália, Brasil, Escócia, França, Argentina, Japão, China, Tailândia, Cingapura, Grécia, Austrália e Canadá. Ele recebeu várias indicações para o Cardinal Crystal Achievement Awards, ganhando o prêmio de Simpatia em 2001 e Juiz do Ano em 2014. Ele também recebeu o prêmio Barkleigh Honors Speaker of the Year em 2017 e Livro do Ano em 2021. .
Scott também atua no ringue como criador de Kerry Blue Terriers sob o prefixo Kiluntin.</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   SCOTT WASSERMAN</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="">@</a></p>
            </div>

           
        </div>
    </div>
</section>

<section class="testimonials2 cid-sAwPxmZqib" id="testimonials2-1u">

    

    

    <div class="container">
        <div class="media-container-row">
            <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       VINICIUS GIANNATTASIO</p>
            <div class="mbr-figure pr-lg-5" style="width: 55%;">
              <img src="assets/images/vinicius_novo.jpeg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">
- 24 ANOS NA ÁREA PET; <br>
- PROPRIETÁRIO DA EMPRESA EAVG:<br>
- MEMBRO DA EQUIPE GROOM TEAM DOG&CO;<br>
- 1º LUGAR NO MASTER GROOM 2019, CATEGORIA POODLE PROFISSIONAL;<br>
- JUIZ NO MASTER GROOM 2018, CATEGORIA POODLE INICIANTE E TOSA DA RAÇA COMERCIAL;<br>
-MEMBRO DA SELEÇÃO BRASILEIRA DE GROOMING 2017;<br>
- 2ª LUGAR DO ESTADO DE SÃO PAULO NO 1º CONCURSO NACIONAL DE TOSA DE BICHON FRISE;<br>
- 19 LUGAR NO CONCURSO ABRAGROOM 2016, CATEGORIA POODLE PROFISSIONAL;<br>
- 3º LUGAR DE BEST IN SHOW, ABRAGROOM 2016;<br>
- 39 LUGAR NO CONCURSO GROOM BRASIL, CATEGORIA POODLE PROFISSIONAL;<br>
- 3ª LUGAR NO RIBEIRÃO CHALLENGER, CATEGORIA PROFISSIONAL;<br>
- 1ª LUGAR NO CONCURSO GOLD GROOM. COM BICHON FRISÉ;<br>
- 4° LUGAR NO CAMPEONATO MUNDIAL ONLINE ECOPETS;<br>
- JUIZ NO GROOM CHALLENGE.<br>
- Juiz mastergroom 2022 e 2023</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       VINICIUS GIANNATTASIO</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/viniciusgiannattasio">@viniciusgiannattasio</a></p>
            </div>
        </div>
    </div>
</section>

<section class="testimonials3 cid-sAeGmqDD8w" id="testimonials3-1s">

    

    

    <div class="container">
        <div class="media-container-row">
            <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Felipe Correa</p>
             <div class="mbr-figure pl-lg-5" style="width: 45%;">
              <img src="assets/images/felipe_novo.jpeg" alt="" title="">
            </div>
           <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">Atua na área de banho e tosa a mais de 15 anos.
Trabalhou como tosador e coordenador técnico na estética da maior rede de pet shops do Brasil, a rede Petz. 
Faz parte da ABEA(Associação Brasileira de Estética Animal) como diretor. 
Também faz parte do Groom Team Dog&co, é líder representante da IGA ( International Groomers Association) no Brasil, associação com fundação asiática. 
Acompanhou a seleção brasileira de tosa no mundial de 2016 na Itália como suplente. 
Palestrante internacional e nacional, e juíz de categorias comerciais. 
Possue certificação de Groomer Europeu ( EGA) e Certificação Asiática (IGA). 
Com destaque em tosas criativas, acumulou até agora 6 medalhas de ouro em campeonatos nessa modalidade, e um Best In Show, onde venceu 15 países diferentes em um campeonato na Tailândia.
Organizador e idealizador do primeiro campeonato de coloração no Brasil "Rainbow Groom "</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Felipe Correa</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/">@</a></p>
            </div>

           
        </div>
    </div>
</section>


<section class="testimonials2 cid-sAeDtDfOEJ" id="testimonials2-1l">

    

    

    <div class="container">
        <div class="media-container-row">
            <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                      Alcides Correa</p>
            <div class="mbr-figure pr-lg-5" style="width: 55%;">
              <img src="assets/images/alcides_novo.jpg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">Alcides Correa profissional de banho e tosa com experiência de 10 anos no mercado,Campeão Nacional em diversas competições,  BEST MEMBER DOG&CO.juiz no Master Groom Organizador da maior competição de tosa do Rio Grande do Sul/  segunda maior do Brasil /Groom Sul</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       Alcides Correa</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/correaalcides">@correaalcides</a></p>
            </div>
        </div>
    </div>
</section>

<section class="testimonials3 cid-sAeEZQs8Et" id="testimonials3-1o">

    

    

    <div class="container">
        <div class="media-container-row">
            <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Andressa Araujo</p>
            <div class="mbr-figure pl-lg-5" style="width: 45%;">
              <img src="assets/images/andresa_novo.jpeg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">Andressa Araujo é uma profissional com 17 anos de experiência no universo pet, atuando como CEO do Andressa Araujo Pet Grooming. Certificada internacionalmente pelos IGU e IDGA, ela é uma instrutora, juíza e Mestra em Grooming e Trimming.

Especializada no Trimming oficial de Spitz Alemão, Andressa conquistou prêmios notáveis, incluindo o vice-campeonato no FCI Internacional Grooming Weekend 2022, o título de Campeã Regional (RJ) pelo Brazilian Groomers 2022, e o de Campeã Brasileira pelo Brazilian Groomers 2023. Além disso, foi coroada como Campeã Carioca no Rio Vet Groom 2023.

Sua paixão pela raça Spitz Alemão é evidente ao apresentar cães em conformidade para a pista, conquistando 3 primeiros lugares, 2 melhores da raça e 1 Best in show em competições prestigiosas. Andressa também é a mente brilhante por trás do Lagos Groom Araruama, demonstrando seu comprometimento com a excelência no mundo do Grooming</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Andressa Araujo</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/andressaaraujo_oficial">@andressaaraujo_oficial</a></p>
            </div>

            
        </div>
    </div>
</section>

<section class="testimonials2 cid-sAeG3hw7Tm" id="testimonials2-1r">

    

    

    <div class="container">
        <div class="media-container-row">
            <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">Juh Drumond</p>
            <div class="mbr-figure pr-lg-5" style="width: 35%;">
              <img src="assets/images/juh_novo.jpeg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">• Proprietária e instrutora do Curso de Banho e Tosa Juh Drummond (+ de 1000 alunos formados) <br>
• Fundadora da 1° competição de tosa em Niterói <br>
• Groomer especializada em múltiplas raças <br>
• Organizadora de eventos <br>
• Palestrante</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">Juh Drumond</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/">@</a></p>
            </div>
        </div>
        </div>
    </div>
</section>

<section class="testimonials3 cid-sAwPK5Cf1F" id="testimonials3-1v">

    

    

    <div class="container">
        <div class="media-container-row">
            <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Alessandra Aquino</p>
            <div class="mbr-figure pl-lg-5" style="width: 55%;">
              <img src="assets/images/alessandra_novo.jpg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2" >
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">
24 anos de Mercado Pet.<br>

Com várias certificações nacionais e internacionais (IPG, IGU,IPGA, IPGU)  numa totalidade de mais de  230 certificados ao longo de sua carreira.<br>

Escolhida entre 8 brasileiros  do Brasil para participar do Pet Fashion Week.<br>

Coordenadora da Grade de curso da Rio Vet por anos.<br>

Juíza de vários campeonatos no Brasil incluindo hoje um dos maiores MasterGroom.<br>

Groomer referência em marcas conceituadas do mercado. WHAL, PREMIER, HYDRA,<br>

Classificada no campeonato Bélgica na Categoria de Pomerania.<br>

Palestrante, Consultora e Professora. <br>

Curso para mentoria de equipe com formação na maior instituição de Coach Paulo Viera <br>

Proprietária da Escola e  Studio Pet By Alessandra Aquin</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Alessandra Aquino</p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><a href="https://www.instagram.com/">@</p>
            </div>

            
        </div>
    </div>
</section>


</div>

<section once="footers" class="cid-szYxCJderS" id="footer6-z">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 - Todos direitos reservado</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>
