<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/groomsul-logo-128x153.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Groom Sul 2023</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
    <section class="cid-szYJQCwQAL logo-desk" id="image3-1i">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 23%;">
                <img src="assets/images/logoexpo.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo logo-mobile">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logoexpo.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page2.html"><span class="mbri-numbered-list mbr-iconfont mbr-iconfont-btn"></span>
                        Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page1.html"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>
                        Regulamento</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                        Juízes</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page4.html"><span class="mbri-features mbr-iconfont mbr-iconfont-btn"></span>
                        Pratrocinadores e Apoiadores</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page5.html"><span class="mbri-camera mbr-iconfont mbr-iconfont-btn"></span>
                        Fotos</a></li><!-- <li class="nav-item"><a class="nav-link link text-primary display-4" href="http://www.feipet.com.br/home" target="_blank"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>
                        Feipet</a></li><li class="nav-item"> -->
                    
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://www.sympla.com.br/evento/expo-grooming-show-2024/2316913"><span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                    Inscrições</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/y">html website templates</a></section><section class="mbr-section content4 cid-szYx7rMyxY" id="content4-v">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Categorias</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Veja as categorias abaixo e leia o regulamento oficial</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="step1 cid-szYqYRHbCi" id="step1-o">

    

    
    
    <div class="container">
        
        
        <div class="step-container regulamento">
        

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            1
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">PRÉ AVALIAÇÃO
</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            19/05 10:30<br><em><a href="page1.html">Ver Regulamento</a>
                        </em></p>
                    </div>
                </div>
            </div>

            
            
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            2
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">hand stripping</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">19/05 11:00<br><a href="page1.html">Ver Regulamento</a></p>
                    </div>
                </div>
            </div>
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            3
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">tosa bebê </h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            19/05 11:00<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            3
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">tosa bebê iniciantes </h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            19/05 11:00<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            4
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">PRÉ AVALIAÇÃO
</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            19/05 14:30<br><a href="page1.html">Ver Regulamento</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            5
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Sporting</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            19/05 15:00<br><a href="page1.html">Ver Regulamento</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            6
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Spitz comercial </h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            19/05 15:00<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            7
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Spitz comercial iniciantes </h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">19/05 15:00<br><a href="page1.html">Ver Regulamento</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            8
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Control C control V</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                           19/05 15:00<br><a href="page1.html">Ver Regulamento</a>
                        </p>
                    </div>
                </div>
            </div>
            

            
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            9
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">PRÉ AVALIAÇÃO</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            20/05 10:00<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
          
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            11
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">DOGCO raças puras</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            20/05 10:30<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            12
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">QUEQUIÉ Raspadinho com estilo </h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            20/05 10:30<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
          <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            13
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">haibow by Felipe Corrêa </h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            20/05 10:30<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
          
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            14
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">asiática pelo flufy</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">20/05 10:30<br><a href="page1.html">Ver Regulamento</a></p>
                    </div>
                </div>
            </div>
          <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            15
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">PRÉ AVALIAÇÃO</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            20/05 14:30<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
          <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            16
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">DOGCO poodle class</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                           20/05 15:00<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            17
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">DOGCO poodle iniciante </h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                           20/05 15:00<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            18
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">comercial livre </h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                           20/05 15:00<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            19
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Penteado</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                           20/05 15:00<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            20
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">asiática pelo liso </h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                           20/05 15:00<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            21
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">BEST IN SHOW</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                           20/05 15:00<br><a href="page1.html">Ver Regulamento</a><br>
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section once="footers" class="cid-szSyZbJxyc" id="footer6-n">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 - Todos direitos reservado</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>