<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/groomsul-logo-128x153.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Groom Sul 2023</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
    <section class="cid-szYJQCwQAL logo-desk" id="image3-1i">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 23%;">
                <img src="assets/images/logoexpo.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo logo-mobile">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logoexpo.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page2.html"><span class="mbri-numbered-list mbr-iconfont mbr-iconfont-btn"></span>
                        Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page1.html"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>
                        Regulamento</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                        Juízes</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page4.html"><span class="mbri-features mbr-iconfont mbr-iconfont-btn"></span>
                        Pratrocinadores e Apoiadores</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page5.html"><span class="mbri-camera mbr-iconfont mbr-iconfont-btn"></span>
                        Fotos</a></li><!-- <li class="nav-item"><a class="nav-link link text-primary display-4" href="http://www.feipet.com.br/home" target="_blank"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>
                        Feipet</a></li><li class="nav-item"> -->
                    
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://www.sympla.com.br/evento/expo-grooming-show-2024/2316913"><span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                    Inscrições</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/f">easy website creator</a></section><section class="mbr-section content4 cid-szYv5cXXI0" id="content4-q">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Regulamento</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-szYv6lfMaQ" id="content1-r">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>A competição terá um relógio oficial, ajustado pelo horário de Brasília, favor ajustar seus relógios! Não serão aceitas reclamações posteriores.<br>
Caso alguma regra seja descumprida, ou desistência de participar, o competidor não será ressarcido do valor da inscrição.<br>
1- Todos os cães devem possuir ATESTADO de saúde do cão, assinado e carimbado pelo veterinário em dia para ser entregue no credenciamento.<br>
Devem estar livres de ectoparasitas.<br>
2- Os cães participantes devem possuir crescimento do pelo de 8 semanas no mínimo.<br>
3- O cão deve estar com pelo suficiente que permita ao Groomer realizar uma mudança visível.<br>
4- Os cães devem estar no pré-julgamento já banhados, secos, sem nós, com orelhas limpas e unhas cortadas.<br>
5- As zonas de tosa higiênica ( anus e genitais ) devem estar limpas por questões de higiene, porém sempre em acordo com o padrão da raça.<br>
6- Todas as técnicas de tosa estão permitidas ( tesouras, Máquina, stripping, etc. ) de acordo com a categoria.<br>
7- Os Participantes devem estar com os cães prontos para o pré-julgamento 30 minutos antes da competição.<br>
8- A escolha dos Juízes é indiscutível, discussões incluindo Facebook, WhatsApp ou outras mídias sociais o profissional será suspenso por 2 ( duas ) competições, caso o profissional não seja competidor fica proibido de participar de qualquer evento oficial por 2 anos.<br>
9- Qualquer expressão indigna ou agressiva contra um Juíz será motivo de desclassificação.<br>
10- O critério dos Juízes para a valorização do trabalho realizado pelos competidores irá se basear em:<br>
- Linha Evidente ( se o animal não está com o corte muito marcado )<br>
- OutLine ( Linha Superior e Linha Inferior após a tosa realizada )<br>
- Frente<br>
- Traseira<br>
- Proporção<br>
- Balanço<br>
- Simetria<br>
- Acabamento Final<br>
- Padrão da Raça (não se aplica a categorias não oficiais )<br>
O juiz irá observar o profissional:<br>
- Manuseio adequado do cão<br>
- Utilização do material de forma adequada<br>
- Grau de dificuldade do trabalho a realizar<br>
- Organização durante o trabalho<br>
11- A organização não é responsável por acidentes provocados pelos cães durante a competição ( mordeduras, brigas, enfermidades, fugas, morte ).<br>
12- A organização não é responsável pelo transporte dos animais dos competidores, porém recomenda o uso de veículos com ar-condicionado e caixas de transporte seguindo a legislação vigente e o foco sobre bem estar animal.<br>
13- Os proprietários ou competidores são responsáveis pelos cães durante todo o evento<br>
14- É imprescindível levar uma caixa de transporte para guardar os cães pela noite caso tenha um espaço reservado aos animais (o espaço deve possuir ar condicionado).<br>

15- Animais com idade inferior a 1 anos e acima de 10 anos não devem ser usados como modelo de tosa, o profissional que o fizer será suspenso por 2 (duas ) competições.<br>
16- A organização reserva o direito de atuar em consequência situações não previstas neste regulamento.<br>
17- Não será permitido uso de jalecos com logo de marcas, somente camiseta preta, pois o Groom sul irá disponibilizar JALECO para cada participante.<br>
18. Depois de feita e paga a inscrição, não ressarcimos o valor pago. Somente em caso de cancelamento do evento.<br>
O Competidor que participar deste evento está ciente e de pleno acordo
com este regulamento.<br>
Categorias de Competição:<br>
- Tesoura / Scissoring: Bichon Frisé, Kerry Blue, Bedlington Terrier, Soft Coated Wheaten Terrier, Bouvier de Flanders, Terrier Preto Russo, etc…<br>
- Spaniel &amp; Setter / Sporting: Todos os Setters, Cocker Americano, Cocker Inglês, Springer Spaniel, Golden Retriever etc…<br>
- Stripping: Cães de pelo duro que segundo o padrão da raça se realiza stripping: Fox Terrier, Lakeland Terrier, Scottish Terrier, West Highland<br>
White Terrier, Sealyhan Terrier, Welsh Terrier, Schnauzer etc …<br>
- Poodle: Todos os tamanhos, todos os cortes.<br>
- *Comercial – Salon Class – Cortes comerciais , Penteados e demais categorias não oficiais .<br>
- *Principiantes – Iniciante Novos Talentos: Tosadores com menor experiência (*Professores, instrutores, palestrantes não podem competir
nesta categoria)<br>
*Estas categorias não podem competir ao Best in Show Oficial<br>
Tempo de competição para cada classe:<br>
Tesoura / Scissoring:<br>
Bichon Frisé e Bedlington Terrier: 2:00 h ( Duas horas )<br>
Outras Raças: 2:30 h ( Duas horas e trinta minutos )<br>
 Spaniel &amp;amp; Setters / Sporting<br>
Todos os Setters, Cocker Americano, Cocker Inglês, Springers, Golden<br>
Retriever: 2:30 h ( Duas horas e trinta minutos )<br>
 Stripping<br>
Feito com o Uso de máquina:<br>
Raças Pequenas: 2:00 h (Duas horas )<br>
Raças Médias: 2:15h (Duas horas e quinze minutos )<br>
Raças Grandes: 2:30 h  Duas horas e 30 minutos )<br>
 Stripping<br>
Sem o Uso da máquina<br>
Raças Pequenas e Médias: 2:30 h (Duas horas e trinta minutos)<br>
Raças Grandes: 3:00 h ( Três horas )<br>
 Poodles <br>
Toy e Anão: 2:00 h ( Duas horas )<br>
Médio: 2:15 h ( Duas horas e quinze minutos )<br>
Gigante: 2:30h ( Duas horas e trinta minutos )<br>
Principiantes: 2:00h ( Duas horas )<br>
Tosa bebê profissional 2:00h (Duas horas)<br>
Tosa bebê iniciante 2:00h (Duas horas)<br>
Spitz comercial:Profissional 2:00hs (Duas horas)<br>
Spitz comercial: Iniciante 2:oo (Duas horas)<br>
#raspadinho com estilo 1:30 (Uma hora e meia)<br>
Comercial Livre 2:00 (duas horas)<br>
Asian Style Pelo Fluffy 2:00 (duas horas)<br>
Penteado 2:00 (duas horas)<br>
Asian Style Pelo Liso 2:00 (duas horas)<br>
Ctrl C + Ctrl V: 2:00 (duas horas)<br>
Rainbow Groom (3 horas)<br>

Regulamento especifico de cada Categoria<br>
Categoria Stripping / Spaniels  Setters / Sporting<br>
As facas de stripping são permitidas<br>
As tosas devem ser realizadas de acordo com o padrão da raça<br>
Os Sprays, cremes e pós são permitidos<br>
Não está permitido o uso da máquina exceto :<br>
Scottish Terrier: Cabeça, Garganta e Orelhas<br>
West Highland White Terrier: Garganta e Orelhas<br>
Schnauzer: Garganta, Cabeça, Orelhas e zona interior das Patas Traseiras<br>
Cães Sporting: Cabeça, Orelhas e Garganta<br>
Categoria Poodles Tesoura / Scissoring<br>
Os Poodles devem ter ao menos 5 cm de pelo; focinho, patas e corte<br>
higiênico, base da cauda podem estar feitos, em cortes como Continental<br>
entre outros as partes que necessitem ser raspadas não podem estar
prontas
Para os Poodles estão autorizados todos os cortes de exposição.<br>
O uso de Adaptador está autorizado<br>
Poodles com tosas que necessitem montar Topknot possuem tempo<br>
adicional para o acabamento final,15 minutos para o Poodle Gigante e 5
minutos adicionais para os Poodles Toy, Anão e Médio, a bolha, perucas,
e base de elásticos podem estar preparados.<br>
Para a fase de Spray e montagem do Topknot pode ser solicitado o auxílio
de um assistente para manter o cão em stay .<br>
Não será permitido colorantes afim de camuflar defeito da tosa ou feridas
ocasionadas na pele.<br>
Maquiagem na pele para uniformizar a cor será permitida.<br>
Raças Puras/Tesoura / Scissoring<br>
São permitidos somente cortes no padrão da raça;<br>
Não é permitido o uso de adaptadores, a tosa deve ser realizada somente
com Tesouras.<br>
São permitidos os cães de raças puras com pelagem Fluffy (ex: Bichon Frisé, kerry blue, Spitz alemão...)<br>
Spitz / Pomerânia Comercial<br>
Somente cães da raça Spitz / Pomerânia.<br>
Todos os cortes comerciais para a raça são autorizados, exceto a tosa padrão
da raça, essa deve ser realizada na classe Scissoring / Tesoura / Raças Puras.<br>
Evite o uso de lâmina com altura de corte baixo com o intuito de prevenir o
risco de alopecia pós tosa.<br>
 
Tosa Ctrl C + Ctrl V<br>
Nessa categoria 2 Groomers podem trabalhar no mesmo cão.<br>
É permitido todos os tipos de raça e todos os tipos de tosa.<br>
Os groomers podem alternar os lados durante a tosa, trabalhando em harmonia
em toda a pelagem do cão.<br>
 
Penteados<br>
O Tema é livre.<br>
É permitido todo tipo de pelagem.<br>
Todo tipo de adereço será permitido<br>
O bem estar animal deve ser levado em conta, atenção com acessórios e
ferramentas inadequados para que o cão não se machuque ou fique
estressado.<br>
Não será permitido o uso de cola quente.<br>
O competidor poderá se vestir de forma a caracterizar a sua apresentação com
o tema escolhido.<br>
A Mesa e o cenário podem ser decorados.<br>
O competidor pode ter um auxiliar em todo momento da competição, porém o
auxiliar não poderá realizar o trabalho em conjunto com o competidor.<br>

 #RASPADINHO COM ESTILO<br>
Essa categoria é voltada para o dia à dia de um profissional de banho e tosa, podendo raspar todo corpo e finalizar com um rostinho estiloso<br>
Nessa categoria vai ser obrigatória a utilização de máquina de tosa e somente lâmina # 5, #7, #10.<br>
Podem ser utilizados tesouras pro rosto e finalização, adaptadores correspondentes ao tamanho das laminas #5, #7 e #10 e enfeites.<br>
O Juiz analisará a habilidade, destreza, técnica e criatividade do competidor
com a máquina, lâminas, finalização e acessórios.<br>
O competidor terá uma hora e meia para realizar seu trabalho.<br>
Lesões durante a tosa e cães agressivos que perturbem a competição serão
desclassificados.<br>
Não será permitido colorações, sprays fixadores ou cortes fantasiosos no
animal.<br>
Todos os cães de pelagem FLUFFY e LISA serão permitidos;<br>
Não serão permitidos, Spaniels, Terriers ou Schnauzers.<br>
Tosa pet é livre, use sua criatividade!<br>

Asian Style (Estilo livre asiático) Pelo Liso e Fluffy<br>
Nesta Classe são permitidos cortes com estilo asiático – Tosa Japonesa, Estilo
Coreano, e demais cortes com tendências asiáticas.<br>
Todas as raças são permitidas exceto: Spitz / Pomerânia.<br>
É permitido o uso de máquina, tesouras e adaptadores.<br>
Adereços na cabeça e pescoço são permitidos.<br>
A mesa pode ser decorada.<br>
Coloração será permitida, mas não influenciará no julgamento.<br>

Tosa Comercial Livre<br>
Nesta Categoria será permitido todos os tipos de tosa, exceto tosas no estilo asiático;<br>
É obrigatório o uso de adaptadores e/ou laminas;<br>
Todos os cães (com ou sem raça) serão permitidos;<br>
Categoria voltada ao dia a dia podendo realizar tosa em qualquer cachorro;<br>
É permitido o uso de adereços e enfeites;<br>
É permitido coloração;<br>
É permitido decorar a mesa;<br>

Tosa Bebê<br>
São permitidos somente cães de pelagem lisa;<br>
É permitido o uso de adaptadores;<br>
É permitido uso de adereços e enfeites;<br>
É permitido decorar a mesa;<br>
 Fim de Competição<br>
Os competidores devem limpar sua mesa de trabalho, guardar seu material e nunca deixar o cão sem supervisão.<br>
Deixar um pente sobre a Mesa<br>
O Competidor deve apresentar seu cão na posição de Stay ao Juiz<br>
O Competidor pode pentear seu cão antes e depois de ser julgado.<br>
 
RAINBOW GROOM<br>
REGRAS GERAIS:<br>
Todos os competidores devem usar somente tinturas da marca Grooming Muito Pop, qualquer competidor que apresentar tinturas de outra marca não poderá competir, tendo que se retirar no início do evento.<br>
Os trabalhos deverão ser realizados somente com tintura SEMI PERMANENTE da Grooming Muito Pop, não será aceito outro método de tintura (aerógrafo, canetinha, glicerina, blush etc.) <br>
Todos os cães apresentados deverão ter tamanho pequeno (shih-tzu, lhasa, maltes, srd etc.) com qualquer coloração de pelagem, desde que não atrapalhe o próprio trabalho, exceto a pelagem preta. Cães médios ou grandes serão desclassificados.<br>
Não poderá competir cães com cauda DESCOLORIDA, somente com cor natural.<br>
Os competidores poderão se vestir (roupa, fantasia etc.) no término da competição, porém não poderá enfeitar mesa com pano ou cenário, existirá um lugar instagramavel para fotos com o tema do evento.<br>
Ao término da tintura a cauda pintada deverá ser apresentada aos juízes livres de penteados ou tranças. Após o julgamento de todos os juízes o competidor poderá realizar penteados, tranças e enfeitar com brilho como melhor desejar para as fotos e recebimento dos prêmios.<br>
Cada competidor poderá levar um ajudante, que auxiliará na contenção do cão e cauda, o ajudante não poderá ajudar o competidor a colorir a cauda, podendo levar a desclassificação do competidor.<br>
O ajudante não receberá roseta de participação, certificado e nem premiação. <br>
Todos os competidores deverão estar vestidos de calça preta e jaleco do evento que serão entregues a todos os competidores. Os ajudantes deverão vestir calça preta e camisa preta.<br>
Poderá se inscrever todos os níveis de profissionais a partir de 18 anos de idade.<br>
Qualquer ato abusivo contra os animais (gritar, forçar, bater) levará a desclassificação do competidor imediatamente. <br>
Qualquer ato abusivo conta o próprio ajudante, colega de ring ou membro da equipe Rainbow Groom (gritar, ser ignorante, desrespeitar, desacatar ordens,) levará a desclassificação do competidor imediatamente. <br>
O competidor poderá usar tampões de ouvido ou fone de ouvido com música baixa. <br>
Celular no ring será aceito somente para fotos e música com fone ligações ou troca de mensagens durante o tempo de competição levará a desclassificação do competidor.<br>
Ao término de cada trabalho, o competidor deverá permanecer no ring junto ao seu cão, em silêncio para não atrapalhar os demais competidores.<br>
A qualquer momento o competidor poderá pedir licença para o uso dos sanitários, nossos staffs deverão ser avisados sobre a saída do competidor, o tempo de competição não será pausado para esse competidor. <br>



Regras da Categoria:<br>
O competidor poderá usar quantas cores quiser para realizar o trabalho.<br>
Qualquer técnica de pintura poderá ser realizada na cauda. Inclusive desenhos.<br>
Não poderá ser realizado cortes no trabalho realizado da cauda.<br>
Trabalhos realizados no corpo ou cabeça não serão julgados, mas para melhor apresentação do trabalho o animal poderá ter tosa outras pinturas no corpo.<br>
O trabalho deverá ser realizado 100% no ring, no tempo da competição.<br>
Os cães não devem estar com os pelos da cauda divididos ou separados antes do início do tempo da competição. Apenas os pelos que não serão pintados podem estar presos com elásticos antes do início do tempo da competição.<br>
Os competidores terão 3 horas para realizar o trabalho, entre a pintura, tempo de ação da tinta, enxague e secagem da calda.<br>
O local contará com área de enxague. Na hora do enxague somente o competidor e o cão deverão seguir para o local do enxague, onde ficará um staff do evento responsável para realizar o enxague da cauda enquanto o competidor segura o cão no colo. O mesmo procedimento acontecerá na secagem. <br>
Pinceis, potes para a tinta e papel descartável será cedido pala competição (independente da quantidade que o competidor precisará) demais ferramentas deverão ser levado pelo competidor (papel alumínio, saco plástico, elástico, pente etc.)<br>
Os competidores terão 10 minutos a mais do tempo de competição para se arrumar, organização dos materiais e vestimenta.
Premiações:<br>
Haverá um único ganhador geral da competição (best in show) 2º e 3º.<br>
Todos os competidores ganharão roseta de participação e certificado de participação 3d (com pincel colado, pronto para ser emoldurado. <br>
Os prêmios aos ganhadores serão definidos até o dia da competição.<br>

Julgamento:<br>

Os competidores serão avaliados por 3 juízes.<br>
Não haverá um pré-julgamento com pontuação, o pré-julgamento será realizado apenas para verificação do não cumprimento das regras gerais. <br>
Cada Juiz terá uma súmula em mãos com 8 quesitos <br>
Estado da pelagem<br>
Intensidade da cor<br>
Falhas<br>
Técnica <br>
Estudo das cores <br>
Criatividade<br>
Criação<br>
Manchas<br>
Com a grande quantidade de competidores no dia do evento, não será possível que o competidor peça feedback ao juiz no final da competição<br>
Qualquer reclamação sobre o evento, juízes e julgamento em grupos de whatsapp e redes sociais levará a penalidade do competidor, sendo proibido de competir em qualquer evento organizado por Felipe Galharde pro resto das vida.<br>

Julgamento<br>
Com todos os animais pré-julgados (antes do início da competição ) o julgamento final irá ocorrer imediatamente após o final da competição,
levando em conta os seguintes critérios pra a valorização do trabalho de cada competidor:<br>
- Apresentação do Cão ao juiz<br>
- Padrão da Raça<br>
- Grau de dificuldade do trabalho realizado<br>
- Capacidade em esconder os defeitos e ressaltar qualidades do cão<br>
- Qualidade da técnica de tesoura, máquina e stripping depois de haver passado o pente<br>
- Balanço, Simetria, Proporção ( Elegância )<br>
- Acabamento<br>
Pontuação e Classificação<br>
As Categorias Oficiais serão classificadas pelo sistema de pontos<br>
Ao Juízes não é PERMITIDO trocar opinião sobre o veredicto da Competição.<br>
Cada Juiz julgara de forma profissional todos os competidores<br>
O Juiz ao final de seu julgamento irá entregar seus ( 3) tres primeiros classificados<br>
A classificação de cada categoria será o resultado da soma dos pontos de cada juiz.<br>
 Em caso de empate, os pontos dos próprios competidores devem ser
usados como critério de desempate do final pro início no sistema de pontuação, quem possuir a maior pontuação no ultimo critério fica com a
colocação.<br>
 
 Desclassificação<br>
Os Juízes podem advertir o competidor que tenha conduta agressiva ou incorreta com os animais, demais competidores e juízes, caso haja a
necessidade de uma segunda advertência o competidor está desclassificado.<br>
Caso o competidor cause feridas ou cortes não poderá ficar como finalista.<br>
Se o competidor participar de uma categoria iniciante, e este já teve pódio (1º, 2º ou 3º) em outras competições, ou ministras aulas etc. este também será desclassificado.<br>
Qualquer reclamação sobre o evento, juízes e julgamento em grupos de whatsapp e redes sociais levará a penalidade do competidor, sendo proibido de competir em qualquer evento organizado pelo Groom Sul.<br>

 </p></div>
        </div>
    </div>
</section>



<section once="footers" class="cid-szSyZbJxyc" id="footer6-l">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 - Todos direitos reservado</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>